"====================================================
" Setup vim-go Plugin
"
" Setup the `vim-go` plugin to allow intelligent syntax highlighting and
" integration with all Go utility tools.
"====================================================

" Enable additional syntax highlighting rules disabled by default by `vim-go`.
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_interfaces = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
